[loggers]
keys=root,monkey-ioc

[handlers]
keys=consoleHandler

[formatters]
keys=bulkFormatter,basicFormatter,simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_monkey-ioc]
level=DEBUG
handlers=consoleHandler
qualname=monkey.ioc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(levelname)s - %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_bulkFormatter]
format=%(message)s
datefmt=
